{
  "name": "agora-backend",
  "version": "1.0.0",
  "description": "Backend Server for the project Agora",
  "main": "app.js",
  "scripts": {
    "test": "nodemon --watch ./ app.js"
  },
  "author": "Luis Clavero & Nil Gomis",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-session": "^1.17.1",
    "fs": "*",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.4",
    "mongoose-unique-validator": "^2.0.3",
    "path": "^0.12.7",
    "sha.js": "^2.4.11",
    "socket.io": "^4.1.0"
  }
}
